<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="dft" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="return"/>
            </pragma>
        </directive>
        <directive functionName="dft" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="real_sample"/>
            </pragma>
        </directive>
        <directive functionName="dft" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="imag_sample"/>
            </pragma>
        </directive>
        <directive functionName="dft" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="dft"/>
            </pragma>
        </directive>
        <directive functionName="dft" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="dft"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

