<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668319695949">
  <ports id="1" name="sample_real" type="PortType" coreName="RAM_1P" coreId="892362552" bitwidth="64" direction="DirInOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="sample_imag" type="PortType" coreName="RAM_1P" coreId="909336373" bitwidth="64" direction="DirInOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="30" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="37" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="40" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="41" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="42" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="43" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="44" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="45" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-30" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-31" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="-37" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-39" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <blocks id="24" name="dft" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="temp_real" lineNumber="17" originalName="temp_real" fileName="dft.cpp" fileDirectory=".." rtlName="temp_real_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft.cpp" linenumber="17" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dft_256_precomputed"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="temp_imag" lineNumber="18" originalName="temp_imag" fileName="dft.cpp" fileDirectory=".." rtlName="temp_imag_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft.cpp" linenumber="18" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dft_256_precomputed"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln0" rtlName="grp_dft_Pipeline_VITIS_LOOP_21_1_VITIS_LOOP_27_2_fu_62" coreId="1936617315" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sample_real</dataInputObjs>
      <dataInputObjs>sample_imag</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>sample_real</dataOutputObjs>
      <dataOutputObjs>sample_imag</dataOutputObjs>
      <constName>dft_Pipeline_VITIS_LOOP_21_1_VITIS_LOOP_27_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln0" rtlName="grp_dft_Pipeline_VITIS_LOOP_39_3_fu_86" coreId="1936617315" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>sample_real</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>sample_imag</dataInputObjs>
      <dataOutputObjs>sample_real</dataOutputObjs>
      <dataOutputObjs>sample_imag</dataOutputObjs>
      <constName>dft_Pipeline_VITIS_LOOP_39_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln43" lineNumber="43" fileName="dft.cpp" fileDirectory=".." coreId="1868767273" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft.cpp" linenumber="43" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dft_256_precomputed"/>
    </node_objs>
    <fileValidLineNumbers fileName="dft.cpp">
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <expressionNodes realName="temp_real_alloca_fu_54">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_imag_alloca_fu_58">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dft_Pipeline_VITIS_LOOP_21_1_VITIS_LOOP_27_2_fu_62">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dft_Pipeline_VITIS_LOOP_39_3_fu_86">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="fourth_order_double_sin_cos_K0_V" portID="100">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fourth_order_double_sin_cos_K1_V" portID="100">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fourth_order_double_sin_cos_K2_V" portID="100">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fourth_order_double_sin_cos_K3_V" portID="100">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fourth_order_double_sin_cos_K4_V" portID="100">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ref_4oPi_table_256_V" portID="100">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dft" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="524625" mMaxLatency="524625">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
