<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668319407409">
  <ports id="1" name="real_sample" type="PortType" coreName="RAM_1P" coreId="1701867296" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="imag_sample" type="PortType" coreName="RAM_1P" coreId="1936683105" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="26" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="27" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="35" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="36" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="37" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="166" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-26" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-27" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="-33" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-35" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <blocks id="20" name="dft" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="temp_real" lineNumber="9" originalName="temp_real" fileName="dft.cpp" fileDirectory=".." rtlName="temp_real_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft.cpp" linenumber="9" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="temp_imag" lineNumber="10" originalName="temp_imag" fileName="dft.cpp" fileDirectory=".." rtlName="temp_imag_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft.cpp" linenumber="10" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln0" rtlName="grp_dft_Pipeline_VITIS_LOOP_12_1_VITIS_LOOP_18_2_fu_54" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>real_sample</dataInputObjs>
      <dataInputObjs>imag_sample</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>real_sample</dataOutputObjs>
      <dataOutputObjs>imag_sample</dataOutputObjs>
      <constName>dft_Pipeline_VITIS_LOOP_12_1_VITIS_LOOP_18_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln0" rtlName="grp_dft_Pipeline_VITIS_LOOP_30_3_fu_70" coreId="4294967295" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>real_sample</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>imag_sample</dataInputObjs>
      <dataOutputObjs>real_sample</dataOutputObjs>
      <dataOutputObjs>imag_sample</dataOutputObjs>
      <constName>dft_Pipeline_VITIS_LOOP_30_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln35" lineNumber="35" fileName="dft.cpp" fileDirectory=".." coreId="3569688912" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft.cpp" linenumber="35" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
    </node_objs>
    <fileValidLineNumbers fileName="dft.cpp">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <expressionNodes realName="temp_imag_alloca_fu_50">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_real_alloca_fu_46">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dft_Pipeline_VITIS_LOOP_30_3_fu_70">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dft_Pipeline_VITIS_LOOP_12_1_VITIS_LOOP_18_2_fu_54">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="cos_coefficients_table" portID="100">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sin_coefficients_table" portID="100">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dft" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="393493" mMaxLatency="393493">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
