<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668319407199">
  <ports id="1" name="real_sample" type="PortType" coreName="RAM_1P" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="imag_sample" type="PortType" coreName="RAM_1P" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="temp_real" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="temp_imag" type="PortType" coreName="RAM" coreId="1895670208" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="94" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="156" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="165" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="172" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="298" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="299" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="300" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="301" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="302" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="303" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="304" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="305" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="306" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="307" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="309" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="310" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="311" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="312" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="313" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="314" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7" is_back_edge="1"/>
  <blocks id="22" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="add3324" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="add15" coreId="3206702996" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="j" originalName="j" coreId="0" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" originalName="i" coreId="0" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten" coreId="1954425899" bitwidth="17" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="indvar_flatten_write_ln0" coreId="1672950922" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="j_write_ln0" coreId="4294967295" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add15_write_ln0" coreId="4294967295" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add3324_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln0" coreId="3543146042" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="85" name="for.inc50.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="_ln0" coreId="4294967295" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="6" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=5;mDependenceDistancedII=1;mLimitedResource=0;nodes=62__,37__;" id="377" pipe_depth="21" RegionName="VITIS_LOOP_12_1_VITIS_LOOP_18_2">
    <basic_blocks id="28" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>ifFalse</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc50.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc34</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="indvar_flatten_load" lineNumber="12" fileName="dft.cpp" fileDirectory=".." coreId="4294967295" bitwidth="17" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="12" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln12" lineNumber="12" fileName="dft.cpp" fileDirectory=".." rtlName="icmp_ln12_fu_208_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.43" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="12" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln12" lineNumber="12" fileName="dft.cpp" fileDirectory=".." rtlName="add_ln12_fu_214_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="17" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.1" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="12" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln12" lineNumber="12" fileName="dft.cpp" fileDirectory=".." coreId="3520697344" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="12" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc34</controlInputObjs>
        <controlInputObjs>for.inc50.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dft.cpp">
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="70" name="for.inc34" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifTrue</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add3324_load" lineNumber="12" fileName="dft.cpp" fileDirectory=".." coreId="3543146042" bitwidth="32" opcode="load" nodeLabel="15.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="12" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add15_load" lineNumber="12" fileName="dft.cpp" fileDirectory=".." coreId="4164121850" bitwidth="32" opcode="load" nodeLabel="13.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="12" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="j_load" lineNumber="18" fileName="dft.cpp" fileDirectory=".." coreId="4164121320" bitwidth="9" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="18" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i_load" lineNumber="12" fileName="dft.cpp" fileDirectory=".." coreId="3543146042" bitwidth="9" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="12" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln18" lineNumber="18" fileName="dft.cpp" fileDirectory=".." rtlName="icmp_ln18_fu_226_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.66" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="18" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln12" lineNumber="12" fileName="dft.cpp" fileDirectory=".." rtlName="select_ln12_fu_232_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="9" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="12" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln12_1" lineNumber="12" fileName="dft.cpp" fileDirectory=".." rtlName="select_ln12_1_fu_316_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="32" opcode="select" nodeLabel="13.0" m_display="0" m_delay="0.69" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="12" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="select_ln12_2" lineNumber="12" fileName="dft.cpp" fileDirectory=".." rtlName="select_ln12_2_fu_326_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="32" opcode="select" nodeLabel="15.0" m_display="1" m_delay="0.69" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="12" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln12_1" lineNumber="12" fileName="dft.cpp" fileDirectory=".." rtlName="add_ln12_1_fu_240_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="12" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="select_ln12_3" lineNumber="12" fileName="dft.cpp" fileDirectory=".." rtlName="select_ln12_3_fu_246_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="9" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="12" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln12" lineNumber="12" fileName="dft.cpp" fileDirectory=".." rtlName="zext_ln12_fu_333_p1" coreId="2037672306" bitwidth="64" opcode="zext" nodeLabel="19.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="12" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="trunc_ln12" lineNumber="12" fileName="dft.cpp" fileDirectory=".." rtlName="mul_ln22_fu_268_p1" coreId="3209028604" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="12" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="j_cast2" lineNumber="12" fileName="dft.cpp" fileDirectory=".." rtlName="j_cast2_fu_258_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="12" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="trunc_ln22" lineNumber="22" fileName="dft.cpp" fileDirectory=".." rtlName="mul_ln22_fu_268_p0" coreId="4145521168" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="22" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mul_ln22" lineNumber="22" fileName="dft.cpp" fileDirectory=".." rtlName="mul_8s_8s_8_1_1_U3" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="8" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="4.17" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="22" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln22" lineNumber="22" fileName="dft.cpp" fileDirectory=".." rtlName="zext_ln22_fu_284_p1" coreId="6815745" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="22" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="cos_coefficients_table_addr" lineNumber="22" fileName="dft.cpp" fileDirectory=".." coreId="3570447936" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="22" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="c" lineNumber="22" originalName="c" fileName="dft.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="22" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="sin_coefficients_table_addr" lineNumber="23" fileName="dft.cpp" fileDirectory=".." coreId="3570447936" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="23" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="s" lineNumber="23" originalName="s" fileName="dft.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="23" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="real_sample_addr" lineNumber="25" fileName="dft.cpp" fileDirectory=".." coreId="0" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="25" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>real_sample</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="real_sample_load" lineNumber="25" fileName="dft.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="25" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="bitcast_ln25" lineNumber="25" fileName="dft.cpp" fileDirectory=".." rtlName="bitcast_ln25_fu_289_p1" coreId="4294967295" bitwidth="32" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="25" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="mul" lineNumber="25" fileName="dft.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U2" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" bitwidth="32" opcode="fmul" nodeLabel="4.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="25" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="imag_sample_addr" lineNumber="25" fileName="dft.cpp" fileDirectory=".." coreId="3570447936" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="25" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>imag_sample</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="imag_sample_load" lineNumber="25" fileName="dft.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="25" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="bitcast_ln25_1" lineNumber="25" fileName="dft.cpp" fileDirectory=".." rtlName="bitcast_ln25_1_fu_293_p1" coreId="4294967295" bitwidth="32" opcode="bitcast" nodeLabel="5.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="25" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="mul1" lineNumber="25" fileName="dft.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U2" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" bitwidth="32" opcode="fmul" nodeLabel="5.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="25" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="sub" lineNumber="25" fileName="dft.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" bitwidth="32" opcode="fsub" nodeLabel="9.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="25" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="add" lineNumber="25" fileName="dft.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" bitwidth="32" opcode="fadd" nodeLabel="14.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="25" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="mul2" lineNumber="26" fileName="dft.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U2" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" bitwidth="32" opcode="fmul" nodeLabel="6.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="26" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="mul3" lineNumber="26" fileName="dft.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U2" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="26" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="add1" lineNumber="26" fileName="dft.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="26" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="add2" lineNumber="26" fileName="dft.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" bitwidth="32" opcode="fadd" nodeLabel="16.0" nodeLatency="4" m_display="1" m_delay="7.25" m_isLCDNode="true" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="26" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln18" lineNumber="18" fileName="dft.cpp" fileDirectory=".." rtlName="add_ln18_fu_297_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="9" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.82" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="18" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="ifzero" lineNumber="18" fileName="dft.cpp" fileDirectory=".." rtlName="ifzero_fu_302_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.66" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="18" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="br_ln18" lineNumber="18" fileName="dft.cpp" fileDirectory=".." coreId="3570475904" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="18" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <controlInputObjs>ifTrue</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dft.cpp">
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="76" name="ifTrue" type="BlockType">
      <controlInputObjs>for.inc34</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="temp_real_addr" lineNumber="13" fileName="dft.cpp" fileDirectory=".." coreId="1821" bitwidth="8" opcode="getelementptr" nodeLabel="19.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="13" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>temp_real</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="temp_real_addr_write_ln25" lineNumber="25" fileName="dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="19.0" m_display="0" m_delay="3.25" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="25" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="temp_imag_addr" lineNumber="14" fileName="dft.cpp" fileDirectory=".." coreId="1961" bitwidth="8" opcode="getelementptr" nodeLabel="21.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="14" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>temp_imag</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="temp_imag_addr_write_ln26" lineNumber="26" fileName="dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="21.0" m_display="0" m_delay="3.25" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="26" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="br_ln0" coreId="2101" opcode="br" nodeLabel="21.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <controlInputObjs>ifFalse</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dft.cpp">
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="83" name="ifFalse" type="BlockType">
      <controlInputObjs>for.inc34</controlInputObjs>
      <controlInputObjs>ifTrue</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="indvar_flatten_write_ln12" lineNumber="12" fileName="dft.cpp" fileDirectory=".." coreId="2241" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="12" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="i_write_ln12" lineNumber="12" fileName="dft.cpp" fileDirectory=".." coreId="4294967295" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="12" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="j_write_ln18" lineNumber="18" fileName="dft.cpp" fileDirectory=".." coreId="0" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.58" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="18" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="add15_write_ln25" lineNumber="25" fileName="dft.cpp" fileDirectory=".." coreId="3570484112" opcode="store" nodeLabel="19.0" m_display="0" m_delay="1.58" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="25" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="add3324_write_ln26" lineNumber="26" fileName="dft.cpp" fileDirectory=".." coreId="4294967295" opcode="store" nodeLabel="21.0" m_display="0" m_delay="1.58" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dft.cpp" linenumber="26" fileDirectory="C:\Users\srpae\OneDrive\Documents\GitHub\WWES237C_team2\project3\dtf_256_LUT"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln0" coreId="3570478064" opcode="br" nodeLabel="21.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dft.cpp">
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <regnodes realName="ifzero_reg_457">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="select_ln12_3_reg_397">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="add15_reg_354">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="cos_coefficients_table_addr_reg_417">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="imag_sample_load_reg_432">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="reg_174">
    <nodeIds>65</nodeIds>
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="mul3_reg_476">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="real_sample_load_reg_427">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="real_sample_addr_reg_407">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="select_ln12_reg_392">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="mul2_reg_471">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="imag_sample_addr_reg_412">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln18_reg_386">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_375">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_461">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="add3324_reg_347">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="select_ln12_1_reg_481">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="select_ln12_2_reg_486">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="sin_coefficients_table_addr_reg_422">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_437">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_368">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln22_reg_402">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_361">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="mul1_reg_466">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln25_reg_447">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln25_1_reg_452">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln12_reg_382">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="reg_168">
    <nodeIds>61</nodeIds>
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="s_reg_442">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln12_reg_491">
    <nodeIds>41</nodeIds>
  </regnodes>
  <expressionNodes realName="sin_coefficients_table_addr_gep_fu_121">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="real_sample_addr_gep_fu_82">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_226">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln12_fu_232">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ifzero_fu_302">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_78">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_fu_284">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cos_coefficients_table_addr_gep_fu_108">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_imag_addr_gep_fu_147">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln22_fu_264">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln12_3_fu_246">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln12_2_fu_326">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln22_fu_268">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add3324_fu_62">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_cast2_fu_258">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_1_fu_240">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_fu_333">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_74">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln25_fu_289">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_70">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add15_fu_66">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln25_1_fu_293">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_208">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln18_fu_297">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln12_fu_254">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="imag_sample_addr_gep_fu_95">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_fu_214">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln12_1_fu_316">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_real_addr_gep_fu_134">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_160">
    <nodeIds>61</nodeIds>
    <nodeIds>65</nodeIds>
    <nodeIds>62</nodeIds>
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_164">
    <nodeIds>56</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>63</nodeIds>
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <ioNodes realName="j_load_load_fu_220">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_274">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_308">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_205">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln25_store_fu_337">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln26_store_fu_342">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_200">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_185">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_195">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_190">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_279">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_223">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_180">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="add15_load_load_fu_313">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="add3324_load_load_fu_323">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <memoryPorts dataString="cos_coefficients_table">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="imag_sample">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="real_sample">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sin_coefficients_table">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="temp_imag">
    <nodeIds>74</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="temp_real">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <ioPorts name="imag_sample(p0)">
    <contents name="load">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="real_sample(p0)">
    <contents name="load">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp_imag(p0)">
    <contents name="store">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp_real(p0)">
    <contents name="store">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="54" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="50" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="4" latency="4"/>
    </states>
    <states id="6">
      <operations id="56" stage="3" latency="4"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="4" latency="4"/>
    </states>
    <states id="7">
      <operations id="56" stage="2" latency="4"/>
      <operations id="60" stage="3" latency="4"/>
      <operations id="63" stage="4" latency="4"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="56" stage="1" latency="4"/>
      <operations id="60" stage="2" latency="4"/>
      <operations id="63" stage="3" latency="4"/>
      <operations id="64" stage="4" latency="4"/>
    </states>
    <states id="9">
      <operations id="60" stage="1" latency="4"/>
      <operations id="63" stage="2" latency="4"/>
      <operations id="64" stage="3" latency="4"/>
    </states>
    <states id="10">
      <operations id="61" stage="5" latency="5"/>
      <operations id="63" stage="1" latency="4"/>
      <operations id="64" stage="2" latency="4"/>
    </states>
    <states id="11">
      <operations id="61" stage="4" latency="5"/>
      <operations id="64" stage="1" latency="4"/>
    </states>
    <states id="12">
      <operations id="61" stage="3" latency="5"/>
      <operations id="65" stage="5" latency="5"/>
    </states>
    <states id="13">
      <operations id="61" stage="2" latency="5"/>
      <operations id="65" stage="4" latency="5"/>
    </states>
    <states id="14">
      <operations id="30" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="5"/>
      <operations id="65" stage="3" latency="5"/>
    </states>
    <states id="15">
      <operations id="62" stage="5" latency="5"/>
      <operations id="65" stage="2" latency="5"/>
    </states>
    <states id="16">
      <operations id="29" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="62" stage="4" latency="5"/>
      <operations id="65" stage="1" latency="5"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="62" stage="3" latency="5"/>
      <operations id="66" stage="5" latency="5"/>
    </states>
    <states id="18">
      <operations id="62" stage="2" latency="5"/>
      <operations id="66" stage="4" latency="5"/>
    </states>
    <states id="19">
      <operations id="62" stage="1" latency="5"/>
      <operations id="66" stage="3" latency="5"/>
    </states>
    <states id="20">
      <operations id="41" stage="1" latency="1"/>
      <operations id="66" stage="2" latency="5"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <states id="21">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="5"/>
    </states>
    <states id="22">
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dft_Pipeline_VITIS_LOOP_12_1_VITIS_LOOP_18_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="393232" mMaxLatency="393232">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_12_1_VITIS_LOOP_18_2" mII="6" mDepth="21" mMinTripCount="65536" mMaxTripCount="65536" mMinLatency="393230" mMaxLatency="393230" mType="1">
      <basicBlocks>28</basicBlocks>
      <basicBlocks>70</basicBlocks>
      <basicBlocks>76</basicBlocks>
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>85</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
